#DREREFERENCE 1e2954cb8803a800e074dce49234c156
#DRETITLE Промовидео Opel Cascada:  http://t.co/9NbtPkTEra
#DREFIELD AUTN_SOURCE="StreamSystem"
#DREFIELD CFSENDTIME="1364489565"
#DREFIELD CFSSTARTTIME="1364489565"
#DREFIELD DOCTRACKINGID="eddd3c0f39c392f9fa385baf5ce738e1"
#DREFIELD DOCUMENTTRACKINGUUID="3edfeb7f-6a41-4f51-be83-0469ae84e66c_1fe57e8a-23e7-4918-9a38-d5f04b5c559c_1e2954cb8803a800e074dce49234c156"
#DREDATE 2013-03-25 13:05:52 +0000
#DREFIELD DREDATE_DAY="2013-03-25"
#DREFIELD DREDATE_HOUR="2013-03-25 13:00:00"
#DREFIELD DRELANGUAGETYPE="serbianUTF8"
#DREFIELD EXPIRETIME="1369673567"
#DREFIELD FOLLOWERS="835"
#DREFIELD FOLLOWING="833"
#DREFIELD FROM_USER="Evgeniu Tereshchenko"
#DREFIELD FROM_USER_ID="786918943"
#DREFIELD FROM_USER_LINK="http://twitter.com/EvgeniuT86"
#DREFIELD FROM_USER_NAME="EvgeniuT86"
#DREFIELD INDEXTIME="1364489567"
#DREFIELD INTERACTION_AUTHOR_AVATAR="http://a0.twimg.com/profile_images/2737072068/fb07b4bf8def535f8968e8c5ca1cbb13_normal.png"
#DREFIELD INTERACTION_AUTHOR_ID="786918943"
#DREFIELD INTERACTION_AUTHOR_LINK="http://twitter.com/EvgeniuT86"
#DREFIELD INTERACTION_AUTHOR_NAME="Evgeniu Tereshchenko"
#DREFIELD INTERACTION_AUTHOR_USERNAME="EvgeniuT86"
#DREFIELD INTERACTION_CONTENT="${DRECONTENT}"
#DREFIELD INTERACTION_CREATED_AT="Mon, 25 Mar 2013 13:05:52 +0000"
#DREFIELD INTERACTION_ID="1e2954cb8803a800e074dce49234c156"
#DREFIELD INTERACTION_LINK="http://twitter.com/EvgeniuT86/statuses/316174091453362179"
#DREFIELD INTERACTION_SCHEMA_VERSION="3"
#DREFIELD INTERACTION_SOURCE="twitterfeed"
#DREFIELD INTERACTION_TYPE="twitter"
#DREFIELD KLOUT_SCORE="38"
#DREFIELD LANGUAGE_TAG_DISPLAYNAME="Serbian"
#DREFIELD LANGUAGE_CONFIDENCE="36"
#DREFIELD LANGUAGE_TAG="sr"
#DREFIELD MAS_PROFILEGUID="1fe57e8a-23e7-4918-9a38-d5f04b5c559c"
#DREFIELD ORIGIN="DataSift"
#DREFIELD PROFILE_IMG="http://a0.twimg.com/profile_images/2737072068/fb07b4bf8def535f8968e8c5ca1cbb13_normal.png"
#DREFIELD SOURCE_DOMAIN="twitter.com"
#DREFIELD SOURCEURL="http://twitter.com/EvgeniuT86/statuses/316174091453362179"
#DREFIELD TWITTER_CREATED_AT="Mon, 25 Mar 2013 13:05:52 +0000"
#DREFIELD TWITTER_DOMAINS="bit.ly"
#DREFIELD TWITTER_FILTER_LEVEL="medium"
#DREFIELD TWITTER_ID="316174091453362179"
#DREFIELD TWITTER_LINKS="http://bit.ly/ZkGy04"
#DREFIELD TWITTER_SOURCE="<a href="http://twitterfeed.com" rel="nofollow">twitterfeed</a>"
#DREFIELD TWITTER_TEXT="${DRECONTENT}"
#DREFIELD TWITTER_USER_CREATED_AT="Tue, 28 Aug 2012 12:37:08 +0000"
#DREFIELD TWITTER_USER_DESCRIPTION="Мои интересы: Автомобили, Мотоциклы, Дорогие часы, Техника, Спорт.
#DREFIELD TWITTER_USER_FOLLOWERS_COUNT="835"
#DREFIELD TWITTER_USER_FRIENDS_COUNT="833"
#DREFIELD TWITTER_USER_ID="786918943"
#DREFIELD TWITTER_USER_ID_STR="786918943"
#DREFIELD TWITTER_USER_LANG="ru"
#DREFIELD TWITTER_USER_LISTED_COUNT="2"
#DREFIELD TWITTER_USER_LOCATION="Odessa"
#DREFIELD TWITTER_USER_NAME="Evgeniu Tereshchenko"
#DREFIELD TWITTER_USER_PROFILE_IMAGE_URL="http://a0.twimg.com/profile_images/2737072068/fb07b4bf8def535f8968e8c5ca1cbb13_normal.png"
#DREFIELD TWITTER_USER_SCREEN_NAME="EvgeniuT86"
#DREFIELD TWITTER_USER_STATUSES_COUNT="6478"
#DREFIELD TWITTER_USER_TIME_ZONE="Kyiv"
#DREFIELD TWITTER_USER_UTC_OFFSET="10800"
#DREFIELD TYPE="Micro Media"
#DREFIELD UPDATES="6478"
#DREFIELD STARTINDEXTASKSTIME="1364489567"
#DREFIELD SENTIMENT="Neutral"
#DREFIELD VIBE="Neutral"
#DREFIELD POSITIVE_VIBE_COUNT="0"
#DREFIELD NEGATIVE_VIBE_COUNT="0"
#DREFIELD MIXED_VIBE_COUNT="0"
#DREFIELD SENTIMENT_NUMERIC="0"
#DREFIELD POSITIVITY="50"
#DREFIELD NEGATIVITY="50"
#DREFIELD EXPORTJOBSTARTTIME="1364544321"
#DREFIELD EXPLOREINDEXTIME="1364544334"
#DRESECTION 0
#DREDBNAME MicroMedia
#DRECONTENT
Промовидео Opel Cascada:  http://t.co/9NbtPkTEra
#DREENDDOC